#/etc/postfix/main.cf
myhostname = mx.example.com
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mydomain = example.com
mydestination = $myhostname, mail.bitform.co, ubuntu-512mb-sfo2-01, localhost.localdomain, localhost
home_maildir = Maildir/
local_transport = virtual
virtual_mailbox_domains = hash:/etc/postfix/vdomain
virtual_mailbox_base = /var/spool/vhosts
virtual_uid_maps = static:1004
virtual_gid_maps = static:1004 
virtual_alias_maps = hash:/etc/postfix/valias 
virtual_mailbox_maps = hash:/etc/postfix/vmap 
smtpd_helo_required = yes
disable_vrfy_command = yes
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_data_restrictions = reject_unauth_pipelining, permit
smtpd_tls_cert_file = /etc/ssl/postfix/server.pem
smtpd_tls_key_file = $smtpd_tls_cert_file
